<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA58956CB48c6f538"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="XOR Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(220,230)" to="(220,480)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(250,170)" to="(250,440)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(630,420)" to="(670,420)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="OR Gate"/>
    <comp lib="1" loc="(460,540)" name="XOR Gate"/>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(710,600)" name="one_bit_adder"/>
    <wire from="(190,640)" to="(490,640)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(260,220)" to="(800,220)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(460,350)" to="(680,350)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(460,540)" to="(680,540)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(680,390)" to="(680,540)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(710,400)" to="(710,600)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(710,620)" to="(820,620)"/>
    <wire from="(800,220)" to="(800,370)"/>
    <wire from="(820,390)" to="(870,390)"/>
  </circuit>
  <circuit name="four_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,200)" name="one_bit_ALU"/>
    <comp loc="(530,350)" name="one_bit_ALU"/>
    <comp loc="(530,490)" name="one_bit_ALU"/>
    <comp loc="(530,630)" name="one_bit_ALU"/>
    <wire from="(120,690)" to="(240,690)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(230,240)" to="(230,450)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(240,260)" to="(240,690)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(290,480)" to="(290,670)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(310,390)" to="(310,650)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(330,380)" to="(330,510)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(530,200)" to="(680,200)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <wire from="(530,510)" to="(530,600)"/>
    <wire from="(530,630)" to="(680,630)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(680,200)" to="(680,410)"/>
    <wire from="(680,410)" to="(810,410)"/>
    <wire from="(680,440)" to="(680,630)"/>
    <wire from="(680,440)" to="(810,440)"/>
  </circuit>
  <circuit name="ALU_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(780,1110)" name="four_bit_ALU"/>
    <comp loc="(780,1260)" name="four_bit_ALU"/>
    <comp loc="(780,190)" name="four_bit_ALU"/>
    <comp loc="(780,340)" name="four_bit_ALU"/>
    <comp loc="(780,480)" name="four_bit_ALU"/>
    <comp loc="(780,620)" name="four_bit_ALU"/>
    <comp loc="(780,790)" name="four_bit_ALU"/>
    <comp loc="(780,960)" name="four_bit_ALU"/>
    <wire from="(1060,790)" to="(1060,840)"/>
    <wire from="(1060,840)" to="(1120,840)"/>
    <wire from="(1060,850)" to="(1060,960)"/>
    <wire from="(1060,850)" to="(1120,850)"/>
    <wire from="(1070,620)" to="(1070,830)"/>
    <wire from="(1070,830)" to="(1120,830)"/>
    <wire from="(1070,860)" to="(1070,1110)"/>
    <wire from="(1070,860)" to="(1120,860)"/>
    <wire from="(1080,480)" to="(1080,820)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(1080,870)" to="(1080,1260)"/>
    <wire from="(1080,870)" to="(1120,870)"/>
    <wire from="(1090,340)" to="(1090,810)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(1100,190)" to="(1100,800)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(180,580)" to="(410,580)"/>
    <wire from="(180,590)" to="(470,590)"/>
    <wire from="(180,600)" to="(410,600)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(180,630)" to="(380,630)"/>
    <wire from="(180,640)" to="(370,640)"/>
    <wire from="(190,360)" to="(470,360)"/>
    <wire from="(190,370)" to="(540,370)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(190,390)" to="(460,390)"/>
    <wire from="(190,400)" to="(450,400)"/>
    <wire from="(190,410)" to="(440,410)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(370,1300)" to="(560,1300)"/>
    <wire from="(370,640)" to="(370,1300)"/>
    <wire from="(380,1150)" to="(560,1150)"/>
    <wire from="(380,630)" to="(380,1150)"/>
    <wire from="(390,1000)" to="(560,1000)"/>
    <wire from="(390,620)" to="(390,1000)"/>
    <wire from="(400,230)" to="(400,570)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(400,610)" to="(400,830)"/>
    <wire from="(400,830)" to="(560,830)"/>
    <wire from="(410,450)" to="(410,580)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(410,660)" to="(560,660)"/>
    <wire from="(420,1280)" to="(560,1280)"/>
    <wire from="(420,430)" to="(420,1280)"/>
    <wire from="(430,1130)" to="(560,1130)"/>
    <wire from="(430,420)" to="(430,1130)"/>
    <wire from="(440,410)" to="(440,980)"/>
    <wire from="(440,980)" to="(560,980)"/>
    <wire from="(450,400)" to="(450,810)"/>
    <wire from="(450,810)" to="(560,810)"/>
    <wire from="(460,390)" to="(460,640)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(470,210)" to="(470,360)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(490,1110)" to="(490,1260)"/>
    <wire from="(490,1110)" to="(560,1110)"/>
    <wire from="(490,1260)" to="(560,1260)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,480)" to="(490,620)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,620)" to="(490,790)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(490,790)" to="(490,960)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(490,960)" to="(490,1110)"/>
    <wire from="(490,960)" to="(560,960)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(520,290)" to="(780,290)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(530,1220)" to="(530,1320)"/>
    <wire from="(530,1220)" to="(780,1220)"/>
    <wire from="(530,1320)" to="(560,1320)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(540,1060)" to="(540,1170)"/>
    <wire from="(540,1060)" to="(780,1060)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(540,450)" to="(780,450)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(540,580)" to="(780,580)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(540,730)" to="(540,850)"/>
    <wire from="(540,730)" to="(780,730)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(540,900)" to="(540,1020)"/>
    <wire from="(540,900)" to="(780,900)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(780,1110)" to="(1070,1110)"/>
    <wire from="(780,1130)" to="(780,1220)"/>
    <wire from="(780,1260)" to="(1080,1260)"/>
    <wire from="(780,1280)" to="(940,1280)"/>
    <wire from="(780,190)" to="(1100,190)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(780,340)" to="(1090,340)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(780,480)" to="(1080,480)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(780,620)" to="(1070,620)"/>
    <wire from="(780,640)" to="(780,730)"/>
    <wire from="(780,790)" to="(1060,790)"/>
    <wire from="(780,810)" to="(780,900)"/>
    <wire from="(780,960)" to="(1060,960)"/>
    <wire from="(780,980)" to="(780,1060)"/>
  </circuit>
  <circuit name="four_register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(180,190)" to="(440,190)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(220,260)" to="(590,260)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,370)" to="(460,620)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(620,600)" to="(740,600)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,280)" to="(730,460)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,290)" to="(740,600)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(790,180)" to="(960,180)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(820,40)" to="(820,260)"/>
    <wire from="(840,280)" to="(960,280)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,580)" name="AND Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate"/>
    <comp lib="1" loc="(560,650)" name="OR Gate"/>
    <comp lib="1" loc="(660,500)" name="OR Gate"/>
    <wire from="(140,70)" to="(450,70)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <wire from="(230,170)" to="(230,560)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(240,110)" to="(240,350)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,670)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(350,670)" to="(510,670)"/>
    <wire from="(360,140)" to="(360,480)"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(390,260)" to="(390,630)"/>
    <wire from="(390,630)" to="(510,630)"/>
    <wire from="(400,200)" to="(400,600)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(450,120)" to="(780,120)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(490,370)" to="(700,370)"/>
    <wire from="(490,440)" to="(710,440)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(560,650)" to="(730,650)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(710,200)" to="(710,440)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(720,230)" to="(720,500)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(730,260)" to="(730,650)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(780,140)" to="(790,140)"/>
  </circuit>
  <circuit name="register_32_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_32_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wreg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rdata1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rdata2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rreg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rreg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(420,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(420,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="2" loc="(100,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1110,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(760,1120)" name="four_register_file"/>
    <comp loc="(760,1290)" name="four_register_file"/>
    <comp loc="(760,1460)" name="four_register_file"/>
    <comp loc="(760,270)" name="four_register_file"/>
    <comp loc="(760,440)" name="four_register_file"/>
    <comp loc="(760,610)" name="four_register_file"/>
    <comp loc="(760,780)" name="four_register_file"/>
    <comp loc="(760,950)" name="four_register_file"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(100,480)" to="(100,660)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(1000,280)" to="(1000,440)"/>
    <wire from="(1000,280)" to="(1070,280)"/>
    <wire from="(1010,290)" to="(1010,610)"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(1020,300)" to="(1020,780)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(1030,310)" to="(1030,950)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1040,320)" to="(1040,1120)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1050,330)" to="(1050,1290)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1060,340)" to="(1060,1460)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1080,430)" to="(1170,430)"/>
    <wire from="(1090,160)" to="(1090,270)"/>
    <wire from="(1090,440)" to="(1090,630)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(110,480)" to="(110,690)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(1100,450)" to="(1100,800)"/>
    <wire from="(1100,450)" to="(1170,450)"/>
    <wire from="(1110,310)" to="(1310,310)"/>
    <wire from="(1110,460)" to="(1110,970)"/>
    <wire from="(1110,460)" to="(1170,460)"/>
    <wire from="(1120,470)" to="(1120,1140)"/>
    <wire from="(1120,470)" to="(1170,470)"/>
    <wire from="(1130,480)" to="(1130,1310)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1140,490)" to="(1140,1480)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1190,220)" to="(1190,420)"/>
    <wire from="(120,480)" to="(120,720)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(1210,460)" to="(1340,460)"/>
    <wire from="(130,480)" to="(130,750)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(170,310)" to="(490,310)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(180,820)" to="(340,820)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(230,160)" to="(1090,160)"/>
    <wire from="(230,170)" to="(520,170)"/>
    <wire from="(230,220)" to="(1190,220)"/>
    <wire from="(230,230)" to="(500,230)"/>
    <wire from="(260,460)" to="(260,810)"/>
    <wire from="(340,1050)" to="(340,1220)"/>
    <wire from="(340,1050)" to="(540,1050)"/>
    <wire from="(340,1220)" to="(340,1390)"/>
    <wire from="(340,1220)" to="(540,1220)"/>
    <wire from="(340,1390)" to="(340,1560)"/>
    <wire from="(340,1390)" to="(540,1390)"/>
    <wire from="(340,1560)" to="(540,1560)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <wire from="(340,540)" to="(340,710)"/>
    <wire from="(340,540)" to="(540,540)"/>
    <wire from="(340,710)" to="(340,820)"/>
    <wire from="(340,710)" to="(540,710)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(340,880)" to="(340,1050)"/>
    <wire from="(340,880)" to="(540,880)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(410,690)" to="(540,690)"/>
    <wire from="(420,1030)" to="(540,1030)"/>
    <wire from="(420,1200)" to="(540,1200)"/>
    <wire from="(420,1370)" to="(540,1370)"/>
    <wire from="(420,1540)" to="(540,1540)"/>
    <wire from="(420,860)" to="(540,860)"/>
    <wire from="(490,1160)" to="(490,1330)"/>
    <wire from="(490,1160)" to="(540,1160)"/>
    <wire from="(490,1330)" to="(490,1500)"/>
    <wire from="(490,1330)" to="(540,1330)"/>
    <wire from="(490,1500)" to="(540,1500)"/>
    <wire from="(490,310)" to="(490,480)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,480)" to="(490,650)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,650)" to="(490,820)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(490,820)" to="(490,990)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(490,990)" to="(490,1160)"/>
    <wire from="(490,990)" to="(540,990)"/>
    <wire from="(500,1120)" to="(500,1290)"/>
    <wire from="(500,1120)" to="(540,1120)"/>
    <wire from="(500,1290)" to="(500,1460)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(500,1460)" to="(540,1460)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,440)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,440)" to="(500,610)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,610)" to="(500,780)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,780)" to="(500,950)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(500,950)" to="(500,1120)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(520,1010)" to="(520,1180)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(520,1180)" to="(520,1350)"/>
    <wire from="(520,1180)" to="(540,1180)"/>
    <wire from="(520,1350)" to="(520,1520)"/>
    <wire from="(520,1350)" to="(540,1350)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,330)" to="(520,500)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,500)" to="(520,670)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,670)" to="(520,840)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,840)" to="(520,1010)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(530,1140)" to="(530,1310)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(530,1310)" to="(530,1480)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <wire from="(530,290)" to="(530,460)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,460)" to="(530,630)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,630)" to="(530,800)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,800)" to="(530,970)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(530,970)" to="(530,1140)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(70,480)" to="(70,570)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(760,1120)" to="(1040,1120)"/>
    <wire from="(760,1140)" to="(1120,1140)"/>
    <wire from="(760,1290)" to="(1050,1290)"/>
    <wire from="(760,1310)" to="(1130,1310)"/>
    <wire from="(760,1460)" to="(1060,1460)"/>
    <wire from="(760,1480)" to="(1140,1480)"/>
    <wire from="(760,270)" to="(1070,270)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(760,440)" to="(1000,440)"/>
    <wire from="(760,460)" to="(1080,460)"/>
    <wire from="(760,610)" to="(1010,610)"/>
    <wire from="(760,630)" to="(1090,630)"/>
    <wire from="(760,780)" to="(1020,780)"/>
    <wire from="(760,800)" to="(1100,800)"/>
    <wire from="(760,950)" to="(1030,950)"/>
    <wire from="(760,970)" to="(1110,970)"/>
    <wire from="(80,480)" to="(80,600)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(90,480)" to="(90,630)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(920,290)" to="(920,420)"/>
    <wire from="(920,420)" to="(1170,420)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp lib="0" loc="(210,270)" name="Constant"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1210,170)" name="ALU_32"/>
    <comp loc="(640,150)" name="register_32_file"/>
    <comp loc="(870,490)" name="ALU_Control"/>
    <wire from="(1000,430)" to="(1000,550)"/>
    <wire from="(120,320)" to="(370,320)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1230,170)" to="(1230,300)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,420)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,420)" to="(250,560)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(390,490)" to="(650,490)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,300)" to="(1230,300)"/>
    <wire from="(430,410)" to="(860,410)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(510,610)" to="(650,610)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(520,590)" to="(650,590)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,570)" to="(650,570)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(640,150)" to="(920,150)"/>
    <wire from="(640,170)" to="(860,170)"/>
    <wire from="(860,170)" to="(860,360)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(870,510)" to="(980,510)"/>
    <wire from="(870,530)" to="(990,530)"/>
    <wire from="(870,550)" to="(1000,550)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(900,390)" to="(900,570)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(920,190)" to="(990,190)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(950,170)" to="(950,410)"/>
    <wire from="(950,170)" to="(990,170)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(970,210)" to="(970,370)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(990,430)" to="(990,530)"/>
  </circuit>
</project>
